@import './base.css';

#app {
  width: 100vw;
  font-weight: normal;
  /* background-color: var(--color-background);
  color: var(--color-text); */
}

h1 {
  font-family: 'Monoton', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 0.7rem 0;
  color: var(--color-text);
}

h2,
h3,
button {
  font-family: 'JetBrains Mono', monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  text-align: center;
  margin: 0.5rem 0;
  color: var(--color-text);
}

p {
  /* margin: 0.5rem 0; */
  margin-bottom: 2rem;
}
p.large {
  font-size: 1.5rem;
}

section {
  margin-bottom: 2rem;
}

.component-container {
  /* padding: 2rem; */
  width: clamp(300px, 80%, 1200px);
  margin: 0 auto;
}

.numbers {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-style: normal;
}

a,
button,
input,
textarea,
select {
  cursor: none;
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
} */

.btn-div {
  width: 100%;
  height: 4.645rem;
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
}

.error {
  color: red;
  font-size: 0.8rem;
}

.message-div {
  height: 4rem;
}

.message {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-style: normal;
  color: var(--accent-1-color);
  font-size: 2.5rem;
  font-style: italic;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* input[type='radio'] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: var(--accent-color);
  width: 1.15rem;
  height: 1.15rem;
  border: 0.15rem solid var(--accent-color);
  border-radius: 50%;
  transform: translateY(-0.075rem);
  display: grid;
  place-content: center;
}

input[type='radio']::before {
  content: '';
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1rem 1rem #baf7bc;
  margin: auto;
}

input[type='radio']:checked::before {
  transform: scale(1);
}

input[type='radio']:focus {
  outline: max(2px, 0.15em) solid #baf7bc;
  outline-offset: max(2px, 0.15em);
}

.form-control {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.5rem;
  margin-top: 1rem;
} */

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media only screen and (max-width: 768px) {
  .component-container {
    width: 100%;
    padding: 40px 1rem 1rem;
    /* margin-top: 150px; */
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  } */
}
